# DotnetSitemapGenerator

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
.github/upgrades/scenarios/new-dotnet-version_8a4008/: assessment.csv  assessment.json  assessment.md
.github/workflows/: build-test-deploy.yml
src/DotnetSitemapGenerator/: DotnetSitemapGenerator.csproj  ISitemapIndexConfiguration.cs  SitemapIndexConfiguration.cs  SitemapIndexModel.cs  SitemapIndexNode.cs  SitemapModel.cs  SitemapNode.cs  SitemapProvider.cs  XmlResult.cs
src/DotnetSitemapGenerator/Images/: SitemapImage.cs
src/DotnetSitemapGenerator/News/: NewsPublication.cs  SitemapNews.cs
src/DotnetSitemapGenerator/Routing/: UrlValidator.cs
src/DotnetSitemapGenerator/Serialization/: XmlNamespaceBuilder.cs  XmlProcessingInstructionHandler.cs  XmlSerializer.cs
src/DotnetSitemapGenerator/StyleSheets/: IHasStyleSheets.cs  XmlStyleSheet.cs
src/DotnetSitemapGenerator/Translations/: SitemapPageTranslation.cs
src/DotnetSitemapGenerator/Videos/: SitemapVideo.cs  VideoGallery.cs  VideoPlayer.cs  VideoPrice.cs  VideoRestriction.cs  VideoUploader.cs
test/DotnetSitemapGenerator.Tests/: DotnetSitemapGenerator.Tests.csproj  DynamicSitemapIndexProviderTests.cs  FakeDataSource.cs  ReflectionHelperTests.cs  SampleData.cs  SitemapProviderTests.cs  TestDataBuilder.cs  UrlValidatorTests.cs  XmlAssertionExtensions.cs
test/DotnetSitemapGenerator.Website/: DotnetSitemapGenerator.Website.csproj
test/DotnetSitemapGenerator.Website/Controllers/: SitemapController.cs
test/DotnetSitemapGenerator.Website/SampleBusiness/: ProductSitemapIndexConfiguration.cs  SitemapIndexConfiguration.cs
