<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A minimalist library for creating sitemap files inside ASP.NET Core applications and physical .XML files.</Description>
		<PackageTags>Sitemap, XML, SitemapGenerator, Sitemap.xml</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Deterministic>true</Deterministic>
		<!-- Nullable warnings instead of errors - fix incrementally -->
		<Nullable>warnings</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
