<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Nullable inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSitemapGenerator.Tests\DotnetSitemapGenerator.Tests.csproj" />
  </ItemGroup>


</Project>
