<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Nullable warnings instead of errors - fix incrementally -->
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSitemapGenerator.Tests\DotnetSitemapGenerator.Tests.csproj" />
  </ItemGroup>


</Project>
